/sdcard       vfat        /dev/block/mmcblk1p1                              flags=display=sdcard
/storage      ramdisk     defaults                                          flags=display=storage
/system       ext4        system                                            flags=display=system
/cache        ext4        cache                                             flags=display=cache
/data         ext4        userdata                                          flags=display=data
/misc         emmc        /dev/block/platform/hi_mci.0/by-name/misc         flags=display=misc
/boot         emmc        /dev/block/platform/hi_mci.0/by-name/boot         flags=display=boot
/recovery     emmc        /dev/block/platform/hi_mci.0/by-name/recovery     flags=display=recovery
/cust         ext4        cust                                              flags=display=cust
/uboot        emmc        /dev/block/platform/hi_mci.0/by-name/uboot        flags=display=uboot
/splash2      ext4        splash2                                           flags=display=splash2
/usb          vfat        /dev/block/sda1                                   flags=display=usb
/newsys       ext4        system                                            flags=display=newsys
/mnvm1:0      ext4        modemnvm1                                         flags=display=mnvm1:0
/mnvm2:0      ext4        modemnvm2                                         flags=display=mnvm2:0
/mnvm3:0      ext4        modemlog                                          flags=display=mnvm3:0
